--cpu Cortex-M0
".\objects\lcd1602.o"
".\objects\myi2c.o"
".\objects\main.o"
".\objects\max30102.o"
".\objects\peak.o"
".\objects\peak_spo2.o"
".\objects\adc.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\day5.map" -o .\Objects\day5.axf